PORT = 3001
MONGODB_CONNECTION_URI = mongodb://127.0.0.1:27017/Ecommers
SECRET_KEY = ECOMMERCEWEBSITEINNOTEASILYACCESSALLTHEDATASOPLEASEAUTHENTICATIONISREQUIRED

#Email related file to verify the email address.
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_KEY = vmchauhan46246@gmail.com
EMAIL_PASS = vxmcvzadjcgbriag
EMAIL_SENDER = noreplay